<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_Recycler"
    tools:context="com.example.steven.patataschat.Activities.ManageUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/users_view"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPadding="5dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/color_IEmotion_cardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/nick_button"
                    style="@style/app_button"
                    android:text="@string/manage_button_nick"
                    android:onClick="setAction"/>

                <Button
                    android:id="@+id/mute_button"
                    style="@style/app_button"
                    android:text="@string/manage_button_mute"
                    android:onClick="changeMute"/>

                <Button
                    android:id="@+id/rank_button"
                    style="@style/app_button"
                    android:text="@string/manage_button_rank"
                    android:onClick="setAction"/>

                <Button
                    android:id="@+id/ban_button"
                    style="@style/app_button"
                    android:backgroundTint="@color/color_rank_ADMIN"
                    android:text="@string/manage_button_ban"
                    android:onClick="setAction"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/color_IEmotion_cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="15sp"
                    android:text="@string/manage_username_name_empty"/>

                <EditText
                    android:id="@+id/edit_text"
                    style="@style/management_editText"
                    android:hint="@string/manage_username_name_empty" />

                <Spinner
                    android:id="@+id/rank_spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                     />

                <Button
                    android:id="@+id/button_action"
                    android:text="@string/manage_button_change"
                    style="@style/management_button"
                    android:onClick="doAction"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
