<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_Recycler"
    tools:context="com.example.steven.patataschat.Activities.AddChannelActivity">

    <EditText
        android:id="@+id/channel_title"
        style="@style/addChannel_editText" />

    <TextView
        style="@style/addChannel_widgets"
        android:text="@string/chatChannel_label_icon"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/icon_selector_list"
        style="@style/addChannel_widgets" />

    <Button
        android:id="@+id/create_channel_button"
        style = "@style/login_and_register_button"
        android:text="@string/button_text_create"
        android:onClick="sendNewChannelDetails"/>

</LinearLayout>
